MONGODB_URI=mongodb+srv://harshitsharmas84:test@cluster0.wc0fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aiASEFiajosdffAEF234WVWERWRWVBPOP<BNEFPQBHRNKELODPWSR$BGDFd



/home/kali/work/kalvium/Ecommerce-Follow-Along/backend/.env